{
  "name": "cap-xml",
  "version": "3.0.0",
  "description": "CAP XML service",
  "engines": {
    "node": ">=20"
  },
  "main": "handler.js",
  "scripts": {
    "deploy": "npm run validate-config && sls deploy --verbose --force",
    "lint": "standard",
    "unit-test": "lab test -v -c -r console -o stdout -r lcov -o coverage/lcov.info -m 5000",
    "test": "npm run lint && npm run unit-test",
    "validate-config": "node ./config/index.js"
  },
  "author": "The Environment Agency",
  "license": "OGL",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.873.0",
    "feed": "5.1.0",
    "joi": "^18.0.1",
    "moment": "^2.30.1",
    "pg": "8.16.3",
    "sql-ts": "7.1.0",
    "xml2js": "0.6.2",
    "xmllint-wasm": "^5.0.0"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^26.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^21.0.0",
    "standard": "17.1.2"
  }
}
