{
  "name": "cap-xml",
  "version": "4.0.1",
  "description": "CAP XML service",
  "engines": {
    "node": "22.x"
  },
  "main": "handler.js",
  "scripts": {
    "lint": "standard",
    "unit-test": "lab test -v -c -r console -o stdout -r lcov -o coverage/lcov.info -m 5000",
    "test": "npm run lint && npm run unit-test",
    "validate-config": "node ./config/index.js",
    "bootstrap-debug": "docker/scripts/non-dev-container-bootstrap.sh",
    "load-dummy-data": "docker/scripts/load-dummy-data.sh",
    "teardown": "docker/scripts/teardown.sh"
  },
  "author": "The Environment Agency",
  "license": "OGL",
  "dependencies": {
    "@aws-sdk/client-sns": "3.1022.0",
    "@xmldom/xmldom": "0.9.10",
    "feed": "5.2.0",
    "axios": "1.15.2",
    "ioredis": "5.10.1",
    "joi": "18.1.2",
    "moment": "2.30.1",
    "pg": "8.20.0",
    "sql-ts": "7.1.0",
    "xml-formatter": "3.7.0",
    "xml2js": "0.6.2",
    "xmllint-wasm": "5.2.0"
  },
  "devDependencies": {
    "@hapi/code": "9.0.3",
    "@hapi/lab": "26.0.1",
    "aws-sdk-client-mock": "4.1.0",
    "proxyquire": "2.1.3",
    "sinon": "21.0.3",
    "standard": "17.1.2"
  }
}
